FROM ubuntu:18.04

RUN apt-get update \
    && apt-get -y install python3.6 \
    && apt-get -y install python3-pip

RUN pip3 install --upgrade pip
RUN pip3 install pep8
RUN pip3 install tensorflow
RUN pip3 install numpy pandas sklearn matplotlib ipython scipy pillow
RUN pip3 install keras --no-deps
RUN python3 -m pip install pyyaml keras_applications